.btn
  display: inline-block
  height: 40px
  background: $blue
  box-sizing: border-box
  padding: 0 20px
  min-width: 215px
  +f(demi, 12, 50)
  line-height: normal
  text-transform: uppercase
  color: #FFF
  text-decoration: none
  text-transform: uppercase
  text-align: center
  +trans(background)
  &:hover
    background: $hoverblue
  &:active
    background: $activeblue

a.btn
  line-height: 40px

.btn_large
  width: 330px
  height: 50px

a.btn_large
  line-height: 50px

.title
  display: block
  +f(b, 30)
  line-height: 1.2
  > sup
    font-size: em(13,100)
    vertical-align: super
    color: $lightgray
    position: relative
    bottom: em(30,13)
    left: em(10,13)

.title_small
  font-size: 24px
  line-height: 1.25

.title_medium
  font-size: 72px
  line-height: 1.11

.title_large
  font-size: 100px
  line-height: 1

.title_mrg
  // margin-top: em(150,72)
  // margin-bottom: em(125,72)
  margin-top: percentage(150/960)
  margin-bottom: percentage(125/960)
  &:first-child
    margin-top: 0

.subtitle
  display: block
  margin: 25px 0 0
  color: $graytext
  +f(r, 24)
  line-height: 1.333
  &:first-child
    margin-top: 0
  // &:last-child
  //   margin-bottom: 0

.subtitle_small
  font-size: 18px


+r($bp1)
  .title
    font-size: 24px
  .title_medium
    font-size: 40px
  .title_large
    font-size: 72px
  .title_mrg
    margin-top: percentage(75/960)
    margin-bottom: percentage(50/960)
  .subtitle
    font-size: 20px

+r($bp2)
  .title
    font-size: 20px
  .title_medium
    font-size: 30px
  .title_large
    font-size: 40px
  .subtitle
    font-size: 18px

.link
  color: $blue
  +trans(color)
  &:hover
    color: $activeblue

.marked-list
  padding-left: 30px

ul.marked-list
  list-style-type: disc
