$blue: #007DC6
$hoverblue: #0272B3
$activeblue: #0168A4
$gray: #EEE
$lightgray: #CCC
$graytext: #777
$text: #333

$bp1: 950
$bp2: 767

+font("AvenirNextCyr-Bold", AvenirNextCyr-Bold)
+font("AvenirNextCyr-Demi", AvenirNextCyr-Demi)
+font("AvenirNextCyr-Regular", AvenirNextCyr-Regular)

=f($name, $font-size: null, $letter-spacing: null)
  $font-family: null
  @if $name == "b"
    $font-family: "AvenirNextCyr-Bold"
  @if $name == "demi"
    $font-family: "AvenirNextCyr-Demi"
  @if $name == "r"
    $font-family: "AvenirNextCyr-Regular"
  font-family: $font-family, Arial, sans-serif
  font-weight: normal
  @if $font-size != null
    font-size: $font-size + px
  @if $letter-spacing != null
    letter-spacing: $letter-spacing/1000 + em

body
  padding-top: 100px
  min-width: 320px
  +f(r, 18)
  line-height: 1.555
  color: $text
  +smoothfont

.out
  overflow: hidden
  min-height: 100%

.content-wrapper
  +trans(transform)
  .nav-active &
    transform: translate3d(265px,0,0)


+r($bp1)
  body
    padding-top: 0
    font-size: 16px

