.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 99
  background: #FFF
  height: 100px
  line-height: 40px
  padding: 30px 0 30px 30px
  box-sizing: border-box
  +clr
  .btn
    vertical-align: middle
  +r($bp1)
    height: auto
    position: relative
    padding: 10px 60px 10px 20px
    .header__left
      float: none
      line-height: 50px
    .menu
      position: fixed
      width: 60px
      height: 60px
      top: 0
      right: 0
    .menu__btn
      display: block
    .menu__inner
      display: none
      position: absolute
      top: 100%
      right: 0
    .header__date
      font-size: 12px
      display: block
      margin: 0
    .btn
      display: block
    .lang
      display: block

  +r($bp2)
    .header__logo
      display: block
      margin-top: 10px
      &:first-child
        margin-top: 0
    .header__amp
      display: none

.header__left
  float: left
  font-size: 0

.menu
  float: right
  font-size: 0

.menu__btn
  display: none
  background: rgba(#FFF, 0.3)
  position: relative
  padding: 20px
  line-height: 20px
  font-size: 0
  &:hover
    .menu__btn-icon
      background: $blue
      &:after,
      &:before
        background: $blue

.menu__btn-icon
  display: inline-block
  vertical-align: middle
  position: relative
  height: 3px
  width: 20px
  background: #95A1AD
  +trans(background)
  &:before,
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 3px
    left: 0
    background: #95A1AD
    +trans
  &:before
    top: -7px
  &:after
    bottom: -7px



.header__logo
  display: inline-block
  vertical-align: middle
  img
    display: block

.header__amp
  display: inline-block
  vertical-align: middle
  margin: 0 20px
  font-size: 18px

.header__date
  display: inline-block
  vertical-align: middle
  margin-right: 40px
  color: $blue
  +f(r, 16, 50)
  text-transform: uppercase

.lang
  display: inline-block
  vertical-align: middle
  background: $gray
  padding: 0 20px
  font-size: 0
  > li
    display: inline-block
    vertical-align: top

.lang__link
  display: block
  min-width: 37px
  box-sizing: border-box
  padding: 0 5px
  text-decoration: none
  color: $graytext
  +trans(color)
  +f(r, 12, 50)
  line-height: 40px
  text-transform: uppercase
  text-align: center
  &:hover
    color: $blue
